<header>
<title>赵志崑的网站-发表文章</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>

</style>
</header>

<body>

<h1>发表文章</h1>

<ul type="square">
<li>Zhikun Zhao, Fan Zhang, Quansheng Wu and Yuan Zhang, A VCT Discovery Algorithm of Renju, Proc.2021 4th International Conference on Artificial Intelligence and Big Data (ICAIBD 2021) , Chengdu, China, 2021, pp.510-514. </li>
<li>Shihu An, Zhikun Zhao, Hong Zhou, Research on an Agent-based Intelligent Social Tagging Recommendation System, 2017 9th International Conference on Intelligent Human-Machine Systems and Cybernetics (IHMSC 2017), Aug.26-27, 2017, Hangzhou, China, pp43-46. </li>
<li>Zhikun Zhao, Pengfei Zhao, Quantitative Analysis of Design Decisions for Dynamic Reconfiguration, Journal of Software, Vol 8, NO 10, 2013, pp.2391-2396.</li>
<li>Zhikun Zhao, Wei Li, Specifying Dynamic Software Architectures with Dynamic Description Logic, Journal of Software, 7(1), pp169-175, 2012.</li>
<li>Zhikun Zhao, Wei Li, Quantitative Analysis of Design Decisions for Dynamic Reconfiguration, Proc. ICCSIT2011, June 2011, pp475-479, Chengdu, 2011.</li>
<li>Zhikun Zhao, Yinglei Xu, A Design Method for Multi-Agent System Using Agent UML, Proc. ICIC2010, June 2010, pp137-140, Wuxi.</li>
<li>Wei Li, Zhikun Zhao, Influence Control for Dynamic Reconfiguration of Dataflow Systems, Journal of Software, 2007, 2(6), pp.1-13.</li>
<li>Zhikun Zhao, Wei Li, Preserving Global Consistency for Dynamic Reconfiguration, Proc. International Conference on Computers and Their Applications, Honolulu, USA, 2007, pp.64-71.</li>
<li>Zhikun Zhao, Wei Li, Influence Control for Dynamic Reconfiguration, Proc. 18th Australian Conference on Software Engineering, Melbourne, Australia, 2007, pp.59-68.</li>
<li>Zhikun Zhao, Wei Li, Dynamic Reconfiguration Planning with Influence Control, Proc. International Conference on Computer and Information Science, Melbourne, Australia, 2007, pp.867-872.</li>
<li>Zhikun Zhao, Wei Li, An Agent-Based Adaptive Task-scheduling Model for Peer-to-Peer Computational Grids, Lecture Notes, PRIMA 2006, Guilin, China, 2006, pp.721-727.</li>
<li>Zhikun Zhao, Wei Li, Dynamic Reconfiguration with QoS Management, Proc. International Conference on Software Engineering and Applications, Dallas, USA, 2006, pp.387-392.</li>
<li>赵志崑、盛秋戬、史忠植，UML活动图为工作流建模的执行语义，计算机研究与发展，2005，42（02），300-307。</li>
<li>赵志崑、史忠植、曹虎，一种分布式多主体规划算法，模式识别与人工智能，2004，17（04），405-411。</li>
<li>盛秋戬、赵志崑、刘少辉、史忠植，多主体团队交互协议，软件学报，2004，15（05），689-696。</li>
</ul>

</body>